TMDB_API_KEY=your_tmdb_api_key
JWT_SECRET=your_jwt_secret
PORT=your_port_number

GEMINI_AI_API_KEY=your_gemini_api_key
EMAIL_PASSWORD=your_email_password_app
SUPABASE_DATABASE_URL=your_supabase_database_url